<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../quer casar comigo/index.html" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer casar comigo?</title>
    <style>
        .box{
            display: flex;
            align-items: center;
            flex-direction: column;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .buttons{
            display: block;
            width: 200px;
            margin-left: 100px;
        }
        .button {
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            border-radius: 8px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            text-align: center;
            padding: 10px 16px;
            border-style: none;
        }

        .button-1 {
            background-color: #ea4c89;
            color: #ffffff;
            transition: color 100ms;

            margin-right: 10px;
        }

        .button-1:hover {
            background-color: #f082ac;
        }

        .button-2 {
            background-color: rgb(216, 216, 216);
            color: #333333;
            transition: all 200ms;

            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Aceita casar comigo?</h1>
        <div class="buttons">
            <button class="button button-1" id = "sim">Sim</div>
            <button class="button button-2" id ="nao">Não</div>
        </div>
    </div>
    <script>
        const naoButton = document.getElementById("nao");
        const simButton = document.getElementById("sim");
    
        simButton.addEventListener("click", () =>{
            alert('Te amo Vida!');
        }); 
    
        const HandleNao = () => {
            naoButton.style.position = "fixed";
    
            const rand = Math.random();
    
            const randTop = 
                (rand * window.innerHeight) %
                (window.innerHeight - naoButton.offsetHeight);
            const randLeft = 
                (window.innerHeight * rand * 10) %
                (window.innerHeight - naoButton.offsetWidth);
    
            naoButton.style.top = `${randTop}px`;
            naoButton.style.left = `${randLeft}px`;
        };
            naoButton.addEventListener("click", HandleNao);
            naoButton.addEventListener("mouseover", HandleNao);
    </script>
</body>

</html>